# AppMedica

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/nativo/juan/citaprevia/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nativo/juan/citaprevia/Adapters/: ArsAdapter.java  CitasAdapter.java  DoctorSchedulesAdapter.java  HospitalAdapter.java  IssueTypeAdapter.java  MedicalCenterAdapter.java  SpecialitiesAdapter.java
app/src/main/java/com/nativo/juan/citaprevia/CitasPrevia/: ARSActivity.java  AddAppointmentActivity.java  AddIssueActivity.java  CitaPrevia.java  DatePickerFragment.java  DoctorSchedulesActivity.java  ListHealthCenters.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/nativo/juan/citaprevia/Res/: DoctorsAvailabilityRes.java  MedicalsCenterRes.java  RestClient.java  apiRespuestaCitas.java
app/src/main/java/com/nativo/juan/citaprevia/Utils/: ApiError.java  (+2 more)
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_issue.xml  activity_ars.xml  activity_cita_previa.xml  activity_doctor_schedules.xml  activity_health_centers_list.xml  activity_login.xml  activity_maps.xml  app_bar_cita_previa.xml  card_row.xml  cita_lista_itemes.xml  content_add_appointment.xml  content_add_issue.xml  content_add_issue_upload_state.xml  content_ars.xml  content_cita_previa.xml  content_doctor_schedules.xml  hospital_result_view.xml  schedule_item_lis.xml  spinner_dropdown_item.xml  spinner_items.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_cita_previa_drawer.xml  cita_previa.xml  menu_add_appointment.xml  menu_add_issue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nativo/juan/citaprevia/: ExampleUnitTest.kt
(+16 files in other folders)
